<!DOCTYPE html>
<html>
    <head>
        <title>Insomnia</title>
        <style>
            .farm {
                width: 700px;
                height: 700px;
                font-size: 500%;
                border: 20px #D7A228 solid;
                background-image: url("/static/images/background.png");
                background-size: contain;
                position: relative;
            }
            .animal {
                animation: jump 0.5s linear forwards;
                position: absolute;
                width: 100%;
                height: 20%;
                top: 550px;
                left: 500px;
                color: crimson;
            }
            body{
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-image: url("/static/images/wall-pattern.png");
                background-size: contain;
            }
            .wall {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            form {
                scale: 150%;
            }
            input {
                background-color: grey;
            }
            button {
                color: grey;
            }
            #start-button {
                scale: 150%;
            }
            @keyframes jump {
                0% {
                }
                50% {
                    transform: translate(-180px, -150px);
                }
                100% {
                    transform: translate(-400px, 0px);
                }
            }
    </style>
    </head>
    <body>
        <div id="message">
            <div class="wall">
                <div class="farm" id="farm"></div>
                <div id="start-button">
                    <button onclick="start()">НАЧАТЬ</button>
                </div>
                <div id="submit-form"></div>
            </div>
        </div>
        <script>
            let client_id = Date.now();
            let ws = new WebSocket(`ws://${location.host}/ws/${client_id}`);
            function start() {
                document.getElementById('start-button').innerHTML = '';
                ws.send("Connected");
            }
            ws.onmessage = function(event) {
                let message = event.data;
                document.getElementById('farm').innerHTML = message;
                if (message.toString().includes("Сколько")) {
                    document.getElementById('submit-form').innerHTML = '<form action="" onsubmit="sendMessage(event)"> <input type="text" id="messageText" autocomplete="off"/> <button>ОТПРАВИТЬ</button></form>';
                }
            };
            function sendMessage(event) {
                let input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>